MONGO_URI=mongodb://localhost:27017/jobboard
JWT_SECRET=supersecretkey
PORT=5000

 
#App Configuration
APP_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=sasidharkommu@gmail.com
EMAIL_PASS=gzwh zmag skgm fkvl
APP_URL=http://localhost:3000

# Optional: Email sender name
EMAIL_FROM_NAME=JobBoard Team
